<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_20dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sorting"
        android:text="Sorting"
        android:textStyle="bold"
        android:textFontWeight="400"
        android:layout_gravity="center"
        android:hapticFeedbackEnabled="true"
        android:textSize="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searching"
        android:text="Searching"
        android:layout_gravity="center"
        android:hapticFeedbackEnabled="true"
        android:textSize="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/convertion"
        android:text="Convertion"
        android:layout_gravity="center"
        android:hapticFeedbackEnabled="true"
        android:textSize="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/insertion"
        android:text="Insertion"
        android:layout_gravity="center"
        android:hapticFeedbackEnabled="true"
        android:textSize="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stack_array"
        android:text="Stack array"
        android:layout_gravity="center"
        android:hapticFeedbackEnabled="true"
        android:textSize="40dp"
        />


</LinearLayout>